package io.morgaroth.parcelsscapper.common

import cats.syntax.option._
import com.typesafe.scalalogging.LazyLogging

object PlaceAI extends LazyLogging {
  private val markerStrings: List[(String, String)] = List(
    List("bełdnie") -> "Bełdno",
    List("bilczycach") -> "Bilczyce",
    List("biskupicach") -> "Biskupice",
    List("bochni") -> "Bochnia",
    List("bodzanowie") -> "Bodzanów",
    List() -> "Bogucice",
    List("brzegach") -> "Brzegi",
    List("brzeziu") -> "Brzezie",
    List("brzezowej") -> "Brzezowa",
    List() -> "Brzezowa",
    List("byszycach") -> "Byszyce",
    List("buczkowie") -> "Buczków",
    List("buczynie") -> "Buczyna",
    List("brzeźnica", "brzeźnicy") -> "Brzeźnica, gm Bochnia",
    List() -> "Cichawa",
    List() -> "Cichawka",
    List() -> "Cikowice",
    List("czarnochowicach") -> "Czarnochowice",
    List() -> "Czechówka",
    List() -> "Czyżów",
    List() -> "Damienice",
    List("dąbrowie") -> "Dąbrowa",
    List() -> "Dąbrówka",
    List("dobranowicach") -> "Dobranowice",
    List("gdowie") -> "Gdów",
    List("giebułtowie") -> "Giebułtów",
    List("gierczycach") -> "Gierczyce",
    List("golkowicach") -> "Golkowice",
    List("gorzkowie") -> "Gorzków",
    List("gosprzydowej") -> "Gosprzydowa",
    List("grajowie") -> "Grajów",
    List("grębynicach") -> "Grębynice",
    List("grodkowicach") -> "Grodkowice",
    List("izdebniku") -> "Izdebnik",
    List("janowicach") -> "Janowice",
    List("jaroszówka") -> "Jaroszówka",
    List("jasienu") -> "Jasień",
    List("kantorowicach") -> "Kantorowice",
    List() -> "Kierlikówka",
    List("kłaju") -> "Kłaj",
    List() -> "Kobylec",
    List() -> "Komorniki",
    List() -> "Kunice",
    List() -> "Lewniowa",
    List("lednicy górnej") -> "Lednica Górna",
    List("łapanowie") -> "Łapanów",
    List("łapczycy") -> "Łapczyca",
    List("łazanach") -> "Łazany",
    List("łomnej") -> "Łomna",
    List("koźmicach wielkich") -> "Koźmice Wielkie",
    List("koźmicach małych") -> "Koźmice Małe",
    List("kokotowie") -> "Kokotów",
    List() -> "Marszowice",
    List("mietniowie") -> "Mietniów",
    List("moszczenica") -> "Moszczenica, gm Bochnia",
    List("muchówce") -> "Muchówka",
    List() -> "Nawojowa Góra",
    List("nieszkowicach małych") -> "Nieszkowice Małe",
    List("nieszkowicach wielkich") -> "Nieszkowice Wielkie",
    List("niewiarowie") -> "Niewiarów",
    List("ochmanowie") -> "Ochmanów",
    List("olchawie") -> "Olchawa",
    List("osieczanach") -> "Osieczany",
    List() -> "Ostrów Szlachecki",
    List("pawlikowicach") -> "Pawlikowice",
    List("podstolicach") -> "Podstolice",
    List() -> "Pogwizdów",
    List("przebieczanach") -> "Przebieczany",
    List() -> "Proszówki",
    List() -> "Sygneczów",
    List("siedlec") -> "Siedlec, gm Bochnia",
    List() -> "Szczytniki",
    List("raciborsku") -> "Raciborsko",
    List("rzeszotarach") -> "Rzeszotary",
    List("rzezawie") -> "Rzezawa",
    List() -> "Sawa",
    List() -> "Siepraw",
    List() -> "Sieraków",
    List() -> "Siercza",
    List("sławkowicach") -> "Sławkowice",
    List() -> "Sobolów",
    List("sułowie") -> "Sułów",
    List("stanisławicach") -> "Stanisławice",
    List("targowisku") -> "Targowisko",
    List() -> "Tarnawa",
    List("tomaszkowicach") -> "Tomaszkowice",
    List("trąbkach") -> "Trąbki",
    List() -> "Trzemeśnia",
    List() -> "Ubrzeż",
    List() -> "Uszew",
    List("węgrzcach wielkich") -> "Węgrzce Wielkie",
    List("wiatowicach", "gdów,wiatowice", "gdów/wiatowice", "gdów / wiatowice") -> "Wiatowice",
    List("więckowicach") -> "Więckowice",
    List("winiarach") -> "Winiary",
    List("woli nieszkowskiej") -> "Wola Nieszkowska",
    List("wrząsowicach") -> "Wrząsowice",
    List("zagórzanach") -> "Zagórzany",
    List("zakliczynie") -> "Zakliczyn",
    List() -> "Zawada",
    List("zborówku") -> "Zborówek",
    List("zbydniowie", "zbydniów") -> "Zbydniów, gm Łapanów",
    List("zręczycach") -> "Zręczyce",
    List() -> "Żegocina",

    List("podgórskiej w wieliczce") -> "Podgórska, Wieliczka"
  ).flatMap(x => (x._2 :: x._1).map(_.toLowerCase).map(y => y -> x._2)).distinct

  private val textsToRemove = Vector(
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?biskupice",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?bochnia",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?dobczyce",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?gdów",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?kłaj",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?łapanów",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?nowy wiśnicz",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?rzezawa",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?siepraw",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?wieliczk[ai]",
    "((ok.?)|(gm.?)|(gmina)|(gminie)|(gminy)) ?trąbki",
    "32-420 gdów",
    "forteczna 51a",
    "łapanowa",
    "lokalizacja: małopolskie, bocheński, łapanów",
    "lokalizacja: małopolskie, wielicki, biskupice",
    "lokalizacja: małopolskie, wielicki, biskupice, dolina leśna",
    "lokalizacja: małopolskie, wielicki, gdów",
    "lokalizacja: małopolskie, wielicki, gdów, boczna",
    "lokalizacja: małopolskie, wielicki, gdów, bocheńska",
    "lokalizacja: małopolskie, wielicki, gdów, śliczna",
    "lokalizacja: małopolskie, wielicki, kłaj",
    """drogi wieliczka\h*-\h*gdów""",
    """drogi gdów\h*-\h*łapanów""",
    """przy trasie gdów-bochnia""",
    "w pobliżu granicy z podstolicami",
    "byszyce graniczą z koźmicami wielkimi , gorzków , czechówką, sieprawiem , łyczanką , ochojnem i rzeszotarami",
    "lokalizacja: małopolskie, wielicki, wieliczka, janowice, podstolice, sygneczów, grabówki, golkowice",
    "podstolice ski",
    "www.biskupice",
    "zukając działki nr 896 w trąbkach",
    "golkowice, podstolice 41a plan do sprzedania",
    "budowlana/gdów/wiatowice",
    "budowlana / gdów / wiatowice",
    "codziennego znajduje się w wieliczce lub raciborsku oddalonym o 3 km",
  )

  def find(description: String): Option[String] = {
    val normalized = textsToRemove.foldLeft(description.toLowerCase) {
      case (content, reg) => content.replaceAll(reg, "")
    }
    val results = markerStrings.filter(x => normalized.contains(x._1)).map(_._2).distinct
    if (results.length > 1) {
      logger.error(s"More than one place found: ${results.mkString(", ")}")
      logger.error(description)
      results.mkString(",").some
    } else results.headOption
  }
}
